VUE_APP_BASE_URL=
VUE_APP_FHIR_URL=
VUE_APP_AUTHENTICATION=
VUE_APP_KEYCLOAK_URL=
VUE_APP_KEYCLOAK_REALM=
VUE_APP_KEYCLOAK_CLIENT=
VUE_APP_JANUS_URL=
VUE_APP_VIDEO_BACKEND_URL=
VUE_APP_WEBSOCKET_URL=
VUE_APP_VITU_PROCESS_URL=
VUE_APP_SECURITY_URL=